<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0EV-qF-kBu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="hNW-um-Af4">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="Vrr-Jq-PKS" customClass="MenuTableViewController" customModule="productMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="L0N-EL-2uI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GUP-5A-lFw" customClass="MenuTableViewCell" customModule="productMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUP-5A-lFw" id="ZF9-qC-pCa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="giX-x0-qro">
                                            <rect key="frame" x="14" y="10" width="578" height="63"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-Il-PYt">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CHr-Pb-JOV"/>
                                                        <constraint firstAttribute="height" constant="60" id="NOX-xp-jTF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-Vq-zos">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-ra-Mgt">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-eA-Uyz">
                                                            <rect key="frame" x="0.0" y="30" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="giX-x0-qro" secondAttribute="trailing" id="XgH-13-mh9"/>
                                        <constraint firstItem="giX-x0-qro" firstAttribute="top" secondItem="ZF9-qC-pCa" secondAttribute="topMargin" constant="2" id="g89-HJ-5Gl"/>
                                        <constraint firstItem="giX-x0-qro" firstAttribute="bottom" secondItem="ZF9-qC-pCa" secondAttribute="bottomMargin" constant="1.5" id="gks-ft-bC1"/>
                                        <constraint firstItem="giX-x0-qro" firstAttribute="leading" secondItem="ZF9-qC-pCa" secondAttribute="leadingMargin" constant="6" id="hfo-jj-Qd2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="A9j-ra-Mgt" id="ejR-Pg-8uc"/>
                                    <outlet property="thumbnailImageView" destination="mXw-Il-PYt" id="U9n-es-GmR"/>
                                    <outlet property="typeLabel" destination="o0z-eA-Uyz" id="wNL-Hi-2W9"/>
                                    <segue destination="O8a-JL-ZEJ" kind="show" identifier="showDetail" id="OmO-16-AAi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vrr-Jq-PKS" id="6wS-T0-wKi"/>
                            <outlet property="delegate" destination="Vrr-Jq-PKS" id="iLE-wt-P0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="zNv-YP-BPK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zh-U0-Vtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="375"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="SxH-DW-WNM">
            <objects>
                <viewController id="O8a-JL-ZEJ" customClass="MenuDetailViewController" customModule="productMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYs-Ms-7Fl"/>
                        <viewControllerLayoutGuide type="bottom" id="wZ9-bE-zDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPF-he-QSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-ax-IsE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Sx1-n8-5zO">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="gb5-HC-VXp" customClass="MenuDetailTableViewCell" customModule="productMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gb5-HC-VXp" id="0c0-nw-rmx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-9u-9fM">
                                                    <rect key="frame" x="13" y="7" width="579" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-Xb-XZK">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-tF-wh3">
                                                            <rect key="frame" x="193" y="0.0" width="386" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wMJ-Xb-XZK" firstAttribute="width" secondItem="HfF-tF-wh3" secondAttribute="width" multiplier="0.5" id="sy1-g7-Zai"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cK1-9u-9fM" firstAttribute="centerY" secondItem="0c0-nw-rmx" secondAttribute="centerY" id="1LO-Lx-E8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cK1-9u-9fM" secondAttribute="trailing" id="GSN-Sd-xgS"/>
                                                <constraint firstItem="wMJ-Xb-XZK" firstAttribute="top" secondItem="0c0-nw-rmx" secondAttribute="topMargin" constant="-1" id="SdG-Oo-Vbp"/>
                                                <constraint firstItem="cK1-9u-9fM" firstAttribute="leading" secondItem="0c0-nw-rmx" secondAttribute="leadingMargin" constant="5" id="YKw-6t-WrI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="wMJ-Xb-XZK" id="ZRH-Fd-jY6"/>
                                            <outlet property="valueLabel" destination="HfF-tF-wh3" id="6ff-KY-9aW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O8a-JL-ZEJ" id="7qf-O9-QVO"/>
                                    <outlet property="delegate" destination="O8a-JL-ZEJ" id="GPI-J9-j1V"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-kk-cOj">
                                <rect key="frame" x="520" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cGV-21-xIr"/>
                                    <constraint firstAttribute="height" constant="60" id="mVH-lm-mJn"/>
                                </constraints>
                                <state key="normal" backgroundImage="mapicon"/>
                                <connections>
                                    <segue destination="57G-GI-tHQ" kind="show" identifier="showDetail" id="eoq-wp-N0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-ep-eNP">
                                <rect key="frame" x="520" y="145" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6eU-JV-d6w"/>
                                    <constraint firstAttribute="height" constant="60" id="Zy6-ih-OhH"/>
                                </constraints>
                                <state key="normal" backgroundImage="call"/>
                                <connections>
                                    <action selector="makeACall:" destination="O8a-JL-ZEJ" eventType="touchUpInside" id="fc5-6d-6cX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iT-kk-cOj" firstAttribute="trailing" secondItem="MPF-he-QSS" secondAttribute="trailingMargin" id="5n4-HV-Inv"/>
                            <constraint firstItem="tlN-ax-IsE" firstAttribute="top" secondItem="MPF-he-QSS" secondAttribute="top" id="6qo-sa-zz4"/>
                            <constraint firstItem="tlN-ax-IsE" firstAttribute="leading" secondItem="MPF-he-QSS" secondAttribute="leadingMargin" constant="-20" id="IWm-8Y-9PY"/>
                            <constraint firstItem="5iT-kk-cOj" firstAttribute="top" secondItem="QYs-Ms-7Fl" secondAttribute="bottom" constant="8" id="SF5-RP-85R"/>
                            <constraint firstItem="x3f-ep-eNP" firstAttribute="trailing" secondItem="MPF-he-QSS" secondAttribute="trailingMargin" id="Tz9-At-YbC"/>
                            <constraint firstItem="tlN-ax-IsE" firstAttribute="trailing" secondItem="MPF-he-QSS" secondAttribute="trailingMargin" constant="20" id="cG4-z0-hF1"/>
                            <constraint firstItem="x3f-ep-eNP" firstAttribute="top" secondItem="5iT-kk-cOj" secondAttribute="bottom" constant="13" id="eid-FD-YkL"/>
                            <constraint firstItem="tlN-ax-IsE" firstAttribute="bottom" secondItem="wZ9-bE-zDp" secondAttribute="top" id="qP3-uY-q90"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callAPhone" destination="x3f-ep-eNP" id="yxk-Lb-Ekw"/>
                        <outlet property="itemImageView" destination="Sx1-n8-5zO" id="FoM-YK-pJ8"/>
                        <outlet property="view" destination="Sx1-n8-5zO" id="S9E-24-8ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPn-7J-pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1xe-ua-TjX">
            <objects>
                <viewController id="57G-GI-tHQ" customClass="MapViewController" customModule="productMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdT-1u-Jok"/>
                        <viewControllerLayoutGuide type="bottom" id="SZH-O6-dwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5e-Rf-si7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-k6-tTH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0l-k6-tTH" firstAttribute="leading" secondItem="m5e-Rf-si7" secondAttribute="leading" id="IC8-ls-z6U"/>
                            <constraint firstItem="d0l-k6-tTH" firstAttribute="bottom" secondItem="SZH-O6-dwx" secondAttribute="top" id="X0U-6P-ciS"/>
                            <constraint firstItem="d0l-k6-tTH" firstAttribute="top" secondItem="tdT-1u-Jok" secondAttribute="bottom" id="gRm-hM-030"/>
                            <constraint firstAttribute="trailing" secondItem="d0l-k6-tTH" secondAttribute="trailing" id="k0Z-Hl-bfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="d0l-k6-tTH" id="JN3-JK-oJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS8-TC-SZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTW-RA-B2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EV-qF-kBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EY-lg-A19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.73192688372588544" blue="0.41470435036189957" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vrr-Jq-PKS" kind="relationship" relationship="rootViewController" id="laZ-eQ-FnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lho-XT-CMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="300" height="300"/>
        <image name="mapicon" width="512" height="512"/>
    </resources>
</document>
